.
├── MarathonMentor
│   ├── myapp
│   │   └── static
│   │       ├── css
│   │       └── js
│   └── __pycache__
├── node_modules
│   ├── bootstrap
│   │   ├── dist
│   │   │   ├── css
│   │   │   └── js
│   │   ├── js
│   │   │   ├── dist
│   │   │   │   ├── dom
│   │   │   │   └── util
│   │   │   └── src
│   │   │       ├── dom
│   │   │       └── util
│   │   └── scss
│   │       ├── forms
│   │       ├── helpers
│   │       ├── mixins
│   │       ├── utilities
│   │       └── vendor
│   └── @popperjs
│       └── core
│           ├── dist
│           │   ├── cjs
│           │   ├── esm
│           │   │   ├── dom-utils
│           │   │   ├── modifiers
│           │   │   └── utils
│           │   └── umd
│           └── lib
│               ├── dom-utils
│               ├── modifiers
│               └── utils
└── training_plan
    ├── migrations
    │   └── __pycache__
    ├── __pycache__
    ├── static
    │   └── favicon
    ├── templates
    │   ├── registration
    │   └── training_plan
    └── utils
        └── __pycache__

49 directories
